In [13]:
import gc
import pandas as pd
import sys
import datetime
sys.path.append('../../')

In [22]:
calendar = pd.read_csv('../../../new_input/calendar.csv')
calendar['date'] = pd.to_datetime(calendar['date'])
calendar

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [36]:
start_dates = list(calendar[calendar['event_name_1'] == 'NBAFinalsStart']['date'])
end_dates = list(calendar[calendar['event_name_1'] == 'NBAFinalsEnd']['date'])

In [37]:
start_dates, end_dates

([Timestamp('2011-05-31 00:00:00'),
  Timestamp('2012-06-12 00:00:00'),
  Timestamp('2013-06-06 00:00:00'),
  Timestamp('2014-06-05 00:00:00'),
  Timestamp('2015-06-04 00:00:00'),
  Timestamp('2016-06-02 00:00:00')],
 [Timestamp('2011-06-12 00:00:00'),
  Timestamp('2012-06-21 00:00:00'),
  Timestamp('2013-06-20 00:00:00'),
  Timestamp('2014-06-15 00:00:00'),
  Timestamp('2015-06-16 00:00:00'),
  Timestamp('2016-06-19 00:00:00')])

In [38]:
start_dates_1 = [day- datetime.timedelta(days=1) for day in start_dates]
end_dates_1 = [day- datetime.timedelta(days=1) for day in end_dates]

In [39]:
start_dates_1, end_dates_1

([Timestamp('2011-05-30 00:00:00'),
  Timestamp('2012-06-11 00:00:00'),
  Timestamp('2013-06-05 00:00:00'),
  Timestamp('2014-06-04 00:00:00'),
  Timestamp('2015-06-03 00:00:00'),
  Timestamp('2016-06-01 00:00:00')],
 [Timestamp('2011-06-11 00:00:00'),
  Timestamp('2012-06-20 00:00:00'),
  Timestamp('2013-06-19 00:00:00'),
  Timestamp('2014-06-14 00:00:00'),
  Timestamp('2015-06-15 00:00:00'),
  Timestamp('2016-06-18 00:00:00')])

In [40]:
calendar.query('date in @start_dates_1')

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
121,2011-05-30,11118,Monday,3,5,2011,d_122,MemorialDay,National,NaN,NaN,0,0,0
499,2012-06-11,11220,Monday,3,6,2012,d_500,NaN,NaN,NaN,NaN,0,1,1
858,2013-06-05,11319,Wednesday,5,6,2013,d_859,NaN,NaN,NaN,NaN,1,1,1
1222,2014-06-04,11418,Wednesday,5,6,2014,d_1223,NaN,NaN,NaN,NaN,1,0,0
1586,2015-06-03,11518,Wednesday,5,6,2015,d_1587,NaN,NaN,NaN,NaN,1,1,1
1950,2016-06-01,11618,Wednesday,5,6,2016,d_1951,NaN,NaN,NaN,NaN,1,1,0

In [41]:
calendar.query('date in @end_dates_1')

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
133,2011-06-11,11120,Saturday,1,6,2011,d_134,NaN,NaN,NaN,NaN,0,1,1
508,2012-06-20,11221,Wednesday,5,6,2012,d_509,NaN,NaN,NaN,NaN,0,0,0
872,2013-06-19,11321,Wednesday,5,6,2013,d_873,NaN,NaN,NaN,NaN,0,0,0
1232,2014-06-14,11420,Saturday,1,6,2014,d_1233,NaN,NaN,NaN,NaN,0,0,1
1598,2015-06-15,11520,Monday,3,6,2015,d_1599,NaN,NaN,NaN,NaN,0,1,1
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0

In [62]:
print('read_transformed...')
df_all = pd.read_pickle('../../scaled_35093990_33386550_melt_over0sellprice.pkl')
df_all['date'] = pd.to_datetime(df_all['date'])
print(df_all.shape)

read_transformed...
(32113296, 18)

In [63]:
len(df_all['event_name_1'].unique()), df_all['event_name_1'].unique()

(31, array([nan, 14., 17.,  7., 16.,  9., 24.,  5., 10.,  3.,  6.,  8., 29.,
        27.,  0.,  1., 18., 19., 13., 26., 28., 22., 11., 12., 23., 25.,
         4., 21.,  2., 15., 20.], dtype=float16))

In [64]:
df_all.loc[df_all['date'].isin(start_dates_1), ['event_name_1']] = 30
df_all.loc[df_all['date'].isin(start_dates_1), ['event_type_1']] = 3

In [65]:
df_all.loc[df_all['date'].isin(end_dates_1), ['event_name_1']] = 31
df_all.loc[df_all['date'].isin(end_dates_1), ['event_type_1']] = 3

In [67]:
len(df_all['event_name_1'].unique()), df_all['event_name_1'].unique()

(33, array([nan, 14., 30., 17.,  7., 31., 16.,  9., 24.,  5., 10.,  3.,  6.,
         8., 29., 27.,  0.,  1., 18., 19., 13., 26., 28., 22., 11., 12.,
        23., 25.,  4., 21.,  2., 15., 20.], dtype=float16))

In [69]:
df_all[['id', 'date', 'event_name_1', 'event_type_1']].to_pickle('f_add_final_1s_name_type_1.pkl')

In [70]:
df_all[['id', 'date', 'event_name_1', 'event_type_1']]

                                     id       date  event_name_1  event_type_1
0         HOBBIES_1_002_CA_1_evaluation 2013-05-24           NaN           NaN
1         HOBBIES_1_004_CA_1_evaluation 2013-05-24           NaN           NaN
2         HOBBIES_1_005_CA_1_evaluation 2013-05-24           NaN           NaN
3         HOBBIES_1_006_CA_1_evaluation 2013-05-24           NaN           NaN
4         HOBBIES_1_007_CA_1_evaluation 2013-05-24           NaN           NaN
...                                 ...        ...           ...           ...
32113291    FOODS_3_823_WI_3_evaluation 2016-06-19          16.0           3.0
32113292    FOODS_3_824_WI_3_evaluation 2016-06-19          16.0           3.0
32113293    FOODS_3_825_WI_3_evaluation 2016-06-19          16.0           3.0
32113294    FOODS_3_826_WI_3_evaluation 2016-06-19          16.0           3.0
32113295    FOODS_3_827_WI_3_evaluation 2016-06-19          16.0           3.0

[32113296 rows x 4 columns]

In [71]:
df_all[df_all['date'].isin(start_dates)]

,id,item_id,dept_id,cat_id,store_id,state_id,demand,part,date,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
313774,HOBBIES_1_002_CA_1_evaluation,1438.0,3.0,1.0,0.0,0.0,0.000000,train,2013-06-06,11319,17.0,3.0,NaN,NaN,1,1,1,3.970703
313775,HOBBIES_1_004_CA_1_evaluation,1440.0,3.0,1.0,0.0,0.0,0.373824,train,2013-06-06,11319,17.0,3.0,NaN,NaN,1,1,1,4.640625
313776,HOBBIES_1_005_CA_1_evaluation,1441.0,3.0,1.0,0.0,0.0,0.000000,train,2013-06-06,11319,17.0,3.0,NaN,NaN,1,1,1,3.080078
313777,HOBBIES_1_006_CA_1_evaluation,1442.0,3.0,1.0,0.0,0.0,0.000000,train,2013-06-06,11319,17.0,3.0,NaN,NaN,1,1,1,1.000000
313778,HOBBIES_1_007_CA_1_evaluation,1443.0,3.0,1.0,0.0,0.0,0.000000,train,2013-06-06,11319,17.0,3.0,NaN,NaN,1,1,1,7.878906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31594961,FOODS_3_823_WI_3_evaluation,1432.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-02,11618,17.0,3.0,NaN,NaN,1,0,1,2.980469
31594962,FOODS_3_824_WI_3_evaluation,1433.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-02,11618,17.0,3.0,NaN,NaN,1,0,1,2.480469
31594963,FOODS_3_825_WI_3_evaluation,1434.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-02,11618,17.0,3.0,NaN,NaN,1,0,1,3.980469
31594964,FOODS_3_826_WI_3_evaluation,1435.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-02,11618,17.0,3.0,NaN,NaN,1,0,1,1.280273
31594965,FOODS_3_827_WI_3_evaluation,1436.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-02,11618,17.0,3.0,NaN,NaN,1,0,1,1.000000

In [72]:
df_all[df_all['date'].isin(start_dates_1)]

,id,item_id,dept_id,cat_id,store_id,state_id,demand,part,date,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
289598,HOBBIES_1_002_CA_1_evaluation,1438.0,3.0,1.0,0.0,0.0,0.000000,train,2013-06-05,11319,30.0,3.0,NaN,NaN,1,1,1,3.970703
289599,HOBBIES_1_004_CA_1_evaluation,1440.0,3.0,1.0,0.0,0.0,0.373824,train,2013-06-05,11319,30.0,3.0,NaN,NaN,1,1,1,4.640625
289600,HOBBIES_1_005_CA_1_evaluation,1441.0,3.0,1.0,0.0,0.0,0.613211,train,2013-06-05,11319,30.0,3.0,NaN,NaN,1,1,1,3.080078
289601,HOBBIES_1_006_CA_1_evaluation,1442.0,3.0,1.0,0.0,0.0,0.000000,train,2013-06-05,11319,30.0,3.0,NaN,NaN,1,1,1,1.000000
289602,HOBBIES_1_007_CA_1_evaluation,1443.0,3.0,1.0,0.0,0.0,1.243163,train,2013-06-05,11319,30.0,3.0,NaN,NaN,1,1,1,7.878906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31564471,FOODS_3_823_WI_3_evaluation,1432.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-01,11618,30.0,3.0,NaN,NaN,1,1,0,2.980469
31564472,FOODS_3_824_WI_3_evaluation,1433.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-01,11618,30.0,3.0,NaN,NaN,1,1,0,2.480469
31564473,FOODS_3_825_WI_3_evaluation,1434.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-01,11618,30.0,3.0,NaN,NaN,1,1,0,3.980469
31564474,FOODS_3_826_WI_3_evaluation,1435.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-01,11618,30.0,3.0,NaN,NaN,1,1,0,1.280273
31564475,FOODS_3_827_WI_3_evaluation,1436.0,2.0,0.0,9.0,2.0,0.000000,test2,2016-06-01,11618,30.0,3.0,NaN,NaN,1,1,0,1.000000